src/versions/100/enums.json (before)
{
	"icons": [
		"Unknown",
		"ThumbsUp",
		"ThumbsDown",
		"Star",
		"Heart",
		"Diamond",
		"Spade",
		"Club",
		"Wifi",
		"Crown",
		"Skull",
		"Ring",
		"BlackRing",
		"Sparkles",
		"Drop",
		"X",
		"Eye",
		"BrokenRing",
		"Blaster",
		"Knuckle",
		"PowerUp",
		"Hammer",
		"JumpBoost",
		"Armor",
		"SonicExe"
	],
	"pets": [
		"Flicky",
		"Chao",
		"Metal",
		"TailsDoll",
		"Majong",
		"MetalKnux",
		"Eggor",
		"Xato",
		"Moony",
		null
	],
	"os": [
		"Windows",
		"Linux",
		"Android",
		"MacOS"
	],
	"maps": [
		"HideAndSeek2",
		"RavineMist",
		"DotDotDot",
		"DesertTown",
		"YouCantRun",
		"LimpCity",
		"NotPerfect",
		"KindAndFair",
		"Act9",
		"NastyParadise",
		"PricelessFreedom",
		"VolcanoValley",
		"GreenHill",
		"MajinForest",
		"AngelIsland",
		"TortureCave",
		"DarkTower",
		"HauntingDream",
		"FartZone"
	],
	"characters": [
		"Exe",
		"Tails",
		"Knuckles",
		"Eggman",
		"Amy",
		"Cream",
		"Sally"
	],
	"exeCharacters": [
		"",
		"Original",
		"Chaos",
		"Exetior",
		"Exeller"
	]
}

src/versions/100/enums.json (after)
{
	"icons": [
		"Unknown",
		"ThumbsUp",
		"ThumbsDown",
		"Star",
		"Heart",
		"Diamond",
		"Spade",
		"Club",
		"Wifi",
		"Crown",
		"Skull",
		"Ring",
		"BlackRing",
		"Sparkles",
		"Drop",
		"X",
		"Eye",
		"BrokenRing",
		"Blaster",
		"Knuckle",
		"PowerUp",
		"Hammer",
		"JumpBoost",
		"Armor",
		"SonicExe"
	],
	"pets": [
		"Flicky",
		"Chao",
		"Metal",
		"TailsDoll",
		"Majong",
		"MetalKnux",
		"Eggor",
		"Xato",
		"Moony",
		null
	],
	"os": [
		"Windows",
		"Linux",
		"Android",
		"MacOS"
	],
	"maps": [
		"HideAndSeek2",
		"RavineMist",
		"DotDotDot",
		"DesertTown",
		"YouCantRun",
		"LimpCity",
		"NotPerfect",
		"KindAndFair",
		"Act9",
		"NastyParadise",
		"PricelessFreedom",
		"VolcanoValley",
		"GreenHill",
		"MajinForest",
		"AngelIsland",
		"TortureCave",
		"DarkTower",
		"HauntingDream",
		"FartZone"
	],
	"characters": [
		null,
		"Tails",
		"Knuckles",
		"Eggman",
		"Amy",
		"Cream",
		"Sally"
	],
	"exeCharacters": [
		null,
		"Original",
		"Chaos",
		"Exetior",
		"Exeller"
	]
}

src/versions/100/enums.json (diff)
@@ -66,7 +66,7 @@
 		"FartZone"
 	],
 	"characters": [
-		"Exe",
+		null,
 		"Tails",
 		"Knuckles",
 		"Eggman",
@@ -75,7 +75,7 @@
 		"Sally"
 	],
 	"exeCharacters": [
-		"",
+		null,
 		"Original",
 		"Chaos",
 		"Exetior",
